@color: #FFFFFF;
@grey: #333333;
@brown: #8a4f0f;
@lightBrown: #fcf3e8;
@width: 90%;
@max-width: 1300px;
@lightGrey: #f2f2f2;

body {
    background-color: white;
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    //font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: 100;
    color: black;
    box-shadow: 0 0 10px #cccccc;
    position: relative;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @brown;
	font-weight: 600;
}

.h2_center {
	display: block;
	margin: auto;
	text-align: center;
	padding-bottom: 30px;
}

.h2_pbottom {
	padding-bottom: 20px;
}

::selection {
    color: @lightBrown; 
    background: @brown;
}

a {
	text-decoration: none;
	color: @brown;
}

.content {
	padding-top: 100px;

	.wrapper {

		ul {
			list-style: none;
			padding: 0;

			li {
				padding-left: 1.3em;

				&:before {
					content: "\f101" ;
					font-family: FontAwesome;
					display: inline-block;
					margin-left: -1.6em; 
					width: 1.3em;
					color: @brown;
				}
			}
		}
	}
}

.content2 {
	padding-top: 125px;
	padding-bottom: 50px;

	.divider {
		background-color: white;
		width: 100%;
		padding: 20px 0;
	}

	.divider2 {
		background-color: white;
		width: 100%;
		padding: 10px 0;
	}

	.wrapper {

		ul {
			list-style: none;
			padding: 0;

			li {
				padding-left: 0.1em;

				&:before {
					content: "\f101" ;
					font-family: FontAwesome;
					display: inline-block;
					margin-left: -1.6em; 
					width: 1.3em;
					color: @brown;
				}
			}
		}

		hr {
			padding-top: 40px;
			padding-bottom: 30px;
			color: transparent;
			background-color: transparent;
			opacity: 0;
		}
		row {
			column {
				padding-right: 20px;
				padding-bottom: 10px;
			}
		}

		.target {
			display: block;
			margin: auto;
			max-height: 200px;
		}

		.clear_padding {
			padding-top: 30px;
		}

		.fn_img {
			height: 150px;
			display: block;
			margin: auto;
		}
	}
}

.btn-o {
	display: block;
	max-width: 100%;
	max-width: 200px;
	height: 40px;
	color: @brown;
	line-height: 40px;
	border: 1px solid @brown;
	border-radius: 2px;
	margin: auto;
	text-align: center;
	transition: 75ms ease-in;
	cursor: pointer;

	&:hover {
		background-color: @brown;
		color: white;
	}
	
}

.btn-o-white {
	display: block;
	width: 200px;
	height: 40px;
	color: white;
	line-height: 40px;
	border: 1px solid white;
	border-radius: 2px;
	text-align: center;
	transition: 75ms ease-in;

	&:hover {
		background-color: white;
		color: @brown;
	}
	
}

#divider_large {
	width: @width;
	max-width: @max-width;
	margin: auto;
	margin-top: 20px;
	display: block;
	padding: 20px 0;
	color: grey;
}

.header {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	height: 100px;
	background-color: white;
	z-index: 999;
	box-shadow: 0 0 10px #cccccc;

	i {
		color: @brown;
		position: absolute;
		top: 25px;
		left: 10px;
		font-size: 25px;
		display: none;
	}

	.decorative_line {
		width: 100%;
		height: 5px;
		background: linear-gradient(to right, #371a08 , #964c0d); /* Standard syntax */
	}

	.nav {
		width: @width;
		max-width: @max-width;
		margin: auto;

		.login {
			position: absolute;
			top: 10px;
			right: 10px;
			text-transform: uppercase;
		}

		.nav_wrapper {
			height: 100px;

			img {
				margin-top: 7px;
				float: left;
				height: 80px;
			}

			#navMenu {
				display: block;
				text-align: right;
				height: 100px;
				position: relative;

				li {
					display: inline;
					height: 100px !important;
					line-height: 100px;
					margin-left: 40px;
					padding-bottom: 5px;
					transition: 75ms ease-in;
					position: relative;

					&:hover {
						border-bottom: 5px solid #964c0d;
					}

					a {
						display: inline-block;
						height: 105px;
						text-decoration: none;
						color: #361907;
						font-size: 17px;
					}

					&:active {
						border-bottom: 2px solid #964c0d;
					}

					.ad {
						position: absolute;
						display: block;
						right: -18px;
						top: -5px;
					}
				}

				.item {
					position: relative;
					margin-bottom: 120px;

					.submenu {
						display: none;
						position: absolute;
						z-index: -1 !important;
						min-height: 70px;
						line-height: 70px;
						left: 0;
						top: 53px;
						text-align: center;
						min-width: 150px;
						background-color: white;
						box-shadow: 2px 1px 3px #cccccc, -2px 1px 3px #cccccc;

						.submenu_item {


							span {
								transition: 75ms ease-in;
								

								.a {
									margin: 0;
									height: auto !important;
								}

							}

							&:hover {
								background-color: @lightBrown;
							}
						}
					}

					&:hover .submenu {
						display: block;
					}
				}				
			}
		}
	}
}

.li1 {
	position: relative;
	height: 100px;
}

.dropdown-content {
	position: absolute;
	display: none;
	height: 70px;
	background-color: white;
	display: none;
	line-height: 70px;
	min-width: 100%;
	width: auto;
	margin: auto;
	left: 0;
	top: 40px;
	padding: 0 20px;
	border-top: 2px solid @brown;
	box-shadow: 0 0 10px #cccccc;

}

.li1:hover .dropdown-content {
	display: block;
	
}

.mobile_menu {
	position: fixed;
	background-color: white;
	top: 70px;
	background-color: white;
	box-shadow: 0 5px 10px #cccccc;
	width: 300px;
	display: none;
	z-index: 100;
	height: 100%;
	overflow: hidden;

		ul {
			list-style-type: none;
			position: absolute;
			margin: 0;
			overflow-y: scroll;
    		right: -15px;
			height: 100%;
			padding-bottom: 70px;
			min-width: 315px;
			-webkit-overflow-scrolling: touch;

			a {
				text-decoration: none;
				color: @brown;
			}

			li {
				
				padding-left: 20px;
				height: 70px;
				line-height: 70px;
				letter-spacing: 1px;
				transition: 75ms ease-in;

				a {
					text-decoration: none;
					color: @brown;
				}

				.sub_item {
					color: transparent !important;
				}

				.sub_img {
					height: 20px;
					margin: left: 10px;
					float: left;
					position: relative;
					top: 25px;
					left: 25px;
				}

				i {
					width: 30px;
					font-size: 20px;
					color: @brown !important;
				}

				&:hover {
					background-color: lighten(@brown, 65%);
				}
			}

			.login {
				background-color: @brown;
				color: white;
				font-weight: bold;

				&:hover {
					background-color: darken(@brown, 10%);
				}
			}
		}
}

.menu_btn {
	cursor: pointer;
}

.wrapper {
	width: @width;
	max-width: @max-width;
	margin: auto;
}

.main_banner {
	display: block;
	position: relative;
	min-height: 600px;
	height: auto;
	padding-bottom: 50px;
	background-image: url('../images/buildings.jpg');

	.banner_wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;

		.banner_content {
			padding-top: 20px;
			text-align: center;

			.phone {
				position: relative;
				display: block;
				margin: auto;
				text-align: center;
				margin-top: 40px;

				.phone_body {
					background-image: url('../images/iphone6.png');
					background-size: cover;
					width: 286px;
					height: 550px;
					display: block;
					margin: auto;

					.phone_content {
						max-width: 218px;
						height: 390px;
						background-color: white;
						position: relative;
						left: 34px;
						top: 82px;
						transition: 75ms ease-in;

						.top_bar {
							position: relative;
							bottom: 3px;
							width: 218px;
							font-size: 10px;

							.tb_content {
								width: 100%;
								font-weight: bold;

								i {
									font-size: 5px;
									position: relative;
									bottom: 2px;
								}

								.cellular {
									position: absolute;
									left: 5px;
								}

								.battery {
									position: absolute;
									right: 5px;

									i {
										font-size: 10px;
										position: relative;
										top: 0px;
									}
								}
							}
						}

						h3 {
							padding-top: 2px;
							color: black;
						}

						.numpad {
							max-width: 170px;
							display: block;
							margin: auto;
							padding-top: 10px;
							text-align: center;

							.digit {
								border: 1px solid black;
								border-radius: 100%;
								width: 45px;
								height: 45px;
								font-size: 19px;
								margin: 3px;
								text-align: center;
								font-weight: bold;
								display: inline-block;

								.asterisk {
									position: relative;
									left: 2px;
									font-size: 20px;
									top: 2px;
								}

								br {
									display: block;
									margin: 5px 0;
								}

								span {
									font-size: 7px;
									position: relative;
									bottom: 10px;
								}

								.clearfix {
									color: transparent;
								}

								&:nth-child(n+10) {
									padding-top: 8px;
								}
							}

							.call_btn {
								width: 45px;
								height: 45px;
								color: white;
								background-color: #00ff00;
								border-radius: 100%;
								display: block;
								margin: auto;
								position: relative;
								transition: 75ms ease-in;
								z-index: 5;

								a {
									text-decoration: none;
									color: white;
								}

								i {
									font-size: 25px;
									padding-top: 12px;
								}
							}

							.call_btn2 {
								width: 45px;
								height: 45px;
								color: white;
								background-color: #00ff00;
								border-radius: 100%;
								display: block;
								margin: auto;
								position: relative;
								bottom: 45px;
								z-index: 3;
								transition: 75ms ease-in;

								a {
									text-decoration: none;
									color: white;
								}

								i {
									font-size: 25px;
									padding-top: 12px;
								}
							}
						}

						.bottom_bar {
							position: absolute !important;
							bottom: 0 !important;
							left: 0;
						}
					}

					.hover {
						background-color: black;

						.top_bar {
							color: white !important;
						}

						h3 {
							color: white;
						}

						span{
							color: transparent;
						}

						.clearfix {
							color: transparent;
						}

						img {
							display: none;
						}
					}

					.hover2 {

						.call_btn {
							position: relative;
							left: 50px;
						}
					}
				}
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				color: white;
			}
		}

		.left_text {
			text-align: right;
			margin-top: 70px;

			.mb_button,
			.mb_button2 {
				background-color: white;
				box-shadow: 0 0 10px black;
				min-height: 90px;
				min-width: 150px;
				margin: 10px 0;
				margin-right: 20px;
				display: inline-block;
				padding: 10px;
				text-align: center;
				border-radius: 2px;
				transition: 75ms ease-in;
				cursor: pointer;

				i {
					padding-top: 10px;
					font-size: 50px;
					text-align: center;
					color: grey;
				}

				h4 {
					color: grey;
					padding-top: 10px;
					font-weight: 100;
				}

				&:hover {

					i {
						color: @brown;
					}

					h4 {
						color: @brown;
					}
				}
			}
		}
	}
}

.phone_content:hover .call_btn2 {
	-webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0
}


.forefront {
	padding: 60px 0;
	position: relative;
	background-color: @lightBrown;

	.ff_wrapper {
		width: @width;
		max-width: 800px;
		margin: auto;
		

		.suitcase {
			font-size: 300px;
			position: absolute;
			left: 150px;
			top: 100px;
			color: @brown;
			transform: rotate(-10deg);
			opacity: 0.1;
		}

		h2 {
			display: block;
			text-align: center;
			color: @brown;
		}

		p {
			color: @brown;
			font-size: 17px;
		}
	}
}

.services {
	position: relative;
	padding: 60px 0;
	height: auto;
	min-height: 400px;
	background-color: white;
	position: relative;

	.services_wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;

		.briefcase {
			font-size: 300px;
			color: @brown;
			opacity: 0.1;
			position: absolute;
			top: 170px;
			right: 150px;
			transform: rotate(15deg);
		}

		h2 {
			display: block;
			text-align: center;
			color: @brown;
		}

		.service_unit {

			padding: 10px 0;
			padding-right: 100px;
			position: relative;

			i {
				width: 60px;
				font-size: 40px;
				font-weight: 100;
				position: relative;
				top: 10px;
			}

			h3 {
				color: @brown;
				margin-bottom: 10px;
			}

			p {
				color: @brown;
				padding-left: 65px;
			}

			.read_more {
				padding-left: 65px;

				i {
					font-size: 18px;
					position: relative;
					top: 1px;
					left: 5px;
					width: 16px;
				}

				a {
					text-decoration: none;
					color: darken(@brown, 10%);
					transition: 75ms ease-in;

					&:hover {
						border-bottom: 3px solid @brown;
					}
				}
			}
		}
	}
}

.pn_panel, 
.pn_panel2,
.pn_panel3,
.ci_panel {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.85);
	top: 0;
	right: -17px;
	left: 0;
	bottom: 0;
	z-index: 9999;
	display: none;
	overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;


	.pn_wrapper {
		max-width: 800px;
		width: @width;
		margin: auto;

		.panel_content {
			background-color: white;
			border-radius: 2px;
			box-shadow: 0 0 10px #cccccc;
			padding: 25px;
			margin-top: 100px;
			margin-bottom: 140px;
			height: auto;
			position: relative;
			overflow-y: hidden;

			h2 {
				padding-bottom: 20px;
			}

			.close {
				font-size: 25px;
				color: @brown;
				position: absolute;
				top: 10px;
				right: 10px;
				cursor: pointer;
				opacity: 0.5;
				transition: 75ms ease-in;

				&:hover {
					opacity: 1.0;
				}
			}

			.btn-o {
				margin: 15px 0;
			}

			a {
				text-decoration: none;
				color: @brown;
				&:hover {
					color: white;
				}
			}

			.pdf {
				position: relative;
				font-size: 20px;
				margin-right: 5px;
				top: 0;
				right: 0;
			}
		}
	}
}

.bar {
	display: table;
	white-space: nowrap;
	margin: 0 auto;
	margin-bottom: 20px;
	opacity: 0.3;

	&:before {
		border-top: 1px solid @brown;
		content: '';
		display: table-cell;
		position: relative;
		top: 12px;
		width: 300px;
	}

	&:after {
		border-top: 1px solid @brown;
		content: '';
		display: table-cell;
		position: relative;
		top: 12px;
		width: 300px;

	}
}

.logo_small {
	display: block;
	margin: auto;
	padding: 0 10px;
	height: 25px;
	opacity: 0.3;
}


.direct_help {
	position: fixed;
	box-shadow: 0 0 10px #cccccc;
	bottom: 200px;
	right: 0;
	z-index: 100; 
	text-align: center;
	width: 140px; 
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg); 
	transform: rotate(-90deg);
	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	font-size: 15px;
	background-color: darken(@brown, 10%);
	color: white;
	cursor: pointer;
}

.contact {
	padding-top: 100px;

	.contact_wrapper {
		padding: 20px 0;
		width: @width;
		max-width: @max-width;
		margin: auto;

		h2 {
			margin-bottom: 30px;
		}

		#c_form {
			input {
				border: 1px solid @brown;
				width: 100%;
				max-width: 500px;
				transition: 75ms ease-in;

				&:hover {
					background-color: lighten(@brown, 65%)
				}
			}

			textarea {
				border: 1px solid @brown;
				width: 100%;
				max-width: 500px;
				transition: 75ms ease-in;

				&:hover {
					background-color: lighten(@brown, 65%)
				}
			}

			button {
				border: 1px solid @brown;
				color: @brown;
				background-color: white;
				transition: 75ms ease-in;

				&:hover {
					background-color: @brown;
					color: white;
				}
			}
		}
	}
}

.bw {

	.bw_wrapper {
		padding: 20px 0;
		width: @width;
		max-width: @max-width;
		margin: auto;

		.bw_box {
			max-width: 800px;
			margin: auto;
			padding: 5px;
			text-align: center;
		}

		#accordion {
			h5 {
				width: 100%;
				padding: 5px 10px;
				cursor: pointer;
				transition: 75ms ease-in;
				position: relative;
				border: 1px solid darken(@lightBrown, 10%);
				border-radius: 2px;
				
				&:hover {
					background-color: @lightBrown;
					border-radius: 2px;
				}

				&:after {
					font-family: 'FontAwesome'; 
				    content: "\f078";        
				    color: @brown;
				    font-size: 12px;
				    margin-right: 10px;   
				    position: absolute;
				    right: 5px;
				}
			}

			ul {
				text-align: left;

				li {
					margin-left: 10%;
				}
			}

			p {
				width: 100%;
				max-width: 700px;
				padding: 5px 10px;
				margin: auto;
				text-align: left;
			}

			ul {
				list-style: none;
				padding: 0;

				li {
					padding-left: 1.3em;

					&:before {
						content: "\f101" ;
						font-family: FontAwesome;
						display: inline-block;
						margin-left: -1.6em; 
						width: 1.3em;
						color: @brown;
					}
				}
			}
		}
	}
}

.sv {
	padding: 20px 0;

	.sv_wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;

		a {
			color: @brown;
			text-decoration: none;
			transition: 75ms ease-in;
			font-weight: bold;

			&:hover {
				text-decoration: underline;
			}
		}
		

		.head_p {
			padding-bottom: 10px;
		}

		.sv_options {

			padding: 10px 0;

			.sv_unit {

				img {
					border-radius: 2px;
					box-shadow: 0 0 10px @brown;
					display: none;
					
				}

				h5 {
					padding-top: 10px;
				}

				span {
					cursor: pointer;			
					border-radius: 2px;
					color: @brown;
					transition: 75ms ease-in;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		.terms {
			max-width: 800px;
			margin: auto;
			
			border-radius: 3px;
			padding: 20px;
			box-shadow: 0 0 10px @brown;

			ol {
				li {
					padding: 5px 0;
				}
			}

			img {
				display: block;
				margin: auto;
				opacity: 0.1;
			}
		}
	}
}

.form_content {
	padding-top: 20px;

	.form_item {
		height: auto;
		padding: 20px;
		border: 1px solid @brown;
		border-radius: 2px;

		i {
			font-size: 70px;
			text-align: center;
			display: block;
			margin: auto;
			color: @brown;
		}

		h4 {
			text-align: center;
		}
	}
}


.fp {
	background-color: @lightBrown;
	padding: 20px;
}

.footer {
	background-color: @lightGrey;
	position: relative;

	.decorative_line {
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, @brown 50%, @lightBrown 50%);
        position: absolute;
        bottom: 0;
    }

    .rrj {
    	width: 100%;
    	min-height: 25px;
    	line-height: 25px;
    	text-transform: uppercase;
    	position: absolute;
    	font-size: 12px;
    	text-align: center;

    }

	.footer-wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;
		padding: 20px 0;

		h4 {
			color: @brown;
		}

		ul {
			list-style-type: none;
			margin: 0 !important;
		}
	}

	.footer_item {
		h4 {
			color: @brown;
		}

		a {
			text-decoration: none;
			color: @brown;
			transition: 75ms ease-in;

			&:hover {
				text-decoration: underline;
			}
		}

		.dh_help_footer {
			font-weight: bold;
			color: @brown;
			cursor: pointer;
		}

		table {
			td {
				padding: 0;
                border: none;
                padding-bottom: 2px;
                color: @brown;

				&:nth-child(odd) {
					width: 30px;
				}

				i {
					color: @brown;
				}

				a {
					text-decoration: none;
					color: @brown;
					transition: 75ms ease-in;

					&:hover {
						text-decoration: underline;
					}
				}

				
			}
		}
	}
}

@media screen and (max-width: 1217px) {

	.header {
		height: 70px;

		i {
			display: block;
		}



		.nav {
			.nav_wrapper {
				#navMenu {
					display: none;
				}

				img {
					float: none;
					position: absolute;
					right: 0;
					left: 0;
					margin: auto;
					margin-top: 7px;
					height: 50px;
				}
			}
		}
	}

	.content {
		padding-top: 70px !important;
	}

	.content2 {
		padding-top: 90px !important;
	}

}

@media screen and (min-width: 1217px) {
	.mobile_menu {
		display: none !important;
	}
}

@media screen and (max-width: 768px) {

	.bar {

		&:before {
			width: 90px;
		}

		&:after {
			width: 90px;
		}
	}

	.mb_button,
	.mb_button2 {
		width: 100%;
	}

	.service_unit {
		padding-right: 5px !important;
	}

	.contact {
		padding-top: 70px;

		.contact_wrapper {
			#c_form {
				width: 100%;
			}
		}
	}

	.left_text {
		text-align: left !important;
	}

	.panel_content {
		margin: 20px !important;
		margin-left: 6px !important;
	}

	.suitcase {
		display: none !important;
	}

	.briefcase {
		display: none !important;
	}
}

@media screen and (max-width: 510px) {
	#accordion {

		h5 {
			&:after {
				display: none !important;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	#c_form {
		button {
			width: 100% !important;
		}
	}
}

@media screen and (max-width: 330px) {
	.phone {
		display: none !important;
	}
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.6, 1.6); opacity: 0.0;}
}

fieldset {
	position: relative;
}

.fieldset_deco {
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 150px !important;
	color: @lightBrown;
	opacity: 0.4;
	transform: rotate(10deg);
}